[33mcommit 6d9e85a1a2072a864003a565aeaaa0506ec5ea3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nishant Jadhav <iamacex2000@gmail.com>
Date:   Wed Jul 3 11:47:45 2024 +0530

    This is v3 of index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex 84f50fd..360f0ac 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,6 +5,6 @@[m
   <body>[m
     Hello[m
     <h1>Hello Guys welcome to Github Tutorial</h1>[m
[31m-    <h2>This is version V2</h2>[m
[32m+[m[32m    <h2>This is version V3</h2>[m
   </body>[m
 </html>[m

[33mcommit 3cf1df0780110d1da12905bd495aa195827f0f82[m
Author: Nishant Jadhav <iamacex2000@gmail.com>
Date:   Wed Jul 3 11:47:19 2024 +0530

    This is v2 of index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex 498fafa..84f50fd 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,5 +4,7 @@[m
   </head>[m
   <body>[m
     Hello[m
[32m+[m[32m    <h1>Hello Guys welcome to Github Tutorial</h1>[m
[32m+[m[32m    <h2>This is version V2</h2>[m
   </body>[m
 </html>[m
